UserEmailAddress = 
ApiUserName=
CustomerUUID = 
Password = 
ENDPOINT_ADDRESS_PROPERTY=
      
ApplicationDescription = ./config/serviceDescription.xml
DeploymentDescription = ./config/newDeploymentDescription.xml

MinIntervalGeneration = 10000
MaxIntervalGeneration = 126000

MELAAPIEndpoint =http://localhost:8080/MELA-AnalysisService-0.1-SNAPSHOT/REST_WS

