#monitoring
#MonitoringServiceURL = http://localhost/MELA-AnalysisService-0.1-SNAPSHOT/REST_WS
MonitoringServiceURL = http://localhost:8080/MELA/REST_WS

EnforcementServiceURL = http://128.130.172.215:8080/salsa-engine/rest/services
						
#controlAndDeployment
#CloudServiceModelDescription = ./config/cassandraApplicationDescription.xml
#SYBLDirectives = /config/ElasticityRequirementsSpecification.xml
#CloudServiceTOSCADescription = ./toscaService.xml
#DeploymentDescriptionPath = ./config/cassandraDeploymentDescription.xml
#Application specific information can be given through configuration files, deployed together with the cloud service (this helps in 
#some cases where we have a single application and don't want to configure at runtime rSYBL) or at runtime as XML strings
#  Value for  ApplicationSpecificInformation: files/runtime
ApplicationSpecificInformation = runtime
#monitoring
MonitoringPlugin =  at.ac.tuwien.dsg.rSybl.dataProcessingUnit.monitoringPlugins.dryRun.MonitoringAPIDryRun
#enforcement
EnforcementPlugin = at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.dryRun.DryRunEnforcementAPI
#MAP_COVERAGE HEURISTIC
PlanningAlgorithm = HEURISTIC 
#MultipleEnforcementPlugins = dryRun:at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.dryRun.DryRunEnforcementAPI
#MultipleEnforcementPlugins = flexiant:at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.flexiant.EnforcementFlexiantAPI, openstack:at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.openstack.EnforcementOpenstackAPI
CompositionRulesMELA = ./config/compositionRules.xml
Effects = ./config/effects.json
CompositionRulesMELA = ./config/compositionRules.xml
PrimitivesDescription = ./config/primitives.xml
#REFRESH_PERIOD - how often decisions should be taken
REFRESH_PERIOD = 30000


UserEmailAddress =
ApiUserName=
CustomerUUID =
Password =
ENDPOINT_ADDRESS_PROPERTY=

VdcUUID=
DefaultProductOfferUUID=
DeploymentInstanceUUID=
ClusterUUID=
NetworkUUID=
SSHKey=

CloudAPIType = 
CloudAPIEndpoint = 
CloudUser = 
CloudPassword = 
CertificatePath = 
CertificateName = 
