#monitoring
#MonitoringServiceURL = http://localhost/MELA-AnalysisService-0.1-SNAPSHOT/REST_WS
#MonitoringServiceURL = http://109.231.122.193:8080/MELA/REST_WS
MonitoringServiceURL = http://128.130.172.214:8080/MELA/REST_WS

#EnforcementServiceURL = http://localhost/celar-orchestrator/deployment/
						
#controlAndDeployment
#CloudServiceModelDescription = ./config/cassandraApplicationDescription.xml
#SYBLDirectives = /config/ElasticityRequirementsSpecification.xml
#CloudServiceTOSCADescription = ./toscaService.xml
#DeploymentDescriptionPath = ./config/cassandraDeploymentDescription.xml
#Application specific information can be given through configuration files, deployed together with the cloud service (this helps in 
#some cases where we have a single application and don't want to configure at runtime rSYBL) or at runtime as XML strings
#  Value for  ApplicationSpecificInformation: files/runtime
ApplicationSpecificInformation = runtime
#monitoring
MonitoringPlugin =  at.ac.tuwien.dsg.rSybl.dataProcessingUnit.monitoringPlugins.melaPlugin.MELA_API
#enforcement
EnforcementPlugin =  at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.flexiant.EnforcementFlexiantAPI

CompositionRulesMELA = ./config/compositionRules.xml

#REFRESH_PERIOD - how often decisions should be taken
REFRESH_PERIOD = 30000

Effects = ./config/effects.json
UserEmailAddress =cgeorgy1987@yahoo.com
ApiUserName=cgeorgy1987@yahoo.com
CustomerUUID =af809242-0ea2-3285-8bfe-708339c78fc2 
Password =c3larPassword
ENDPOINT_ADDRESS_PROPERTY=https://api.sd1.flexiant.net:4442  

VdcUUID=acbdb8d6-1a6e-3f90-9a1a-4bf4b0fdfc9f
DefaultProductOfferUUID=f01e66b3-5706-333d-8196-438cc7140f8e
DeploymentInstanceUUID=9ba97cd5-28e6-342d-91db-892a4bc0914e
ClusterUUID=1ff16f43-4a82-34bf-8f07-ea6d210548ab
NetworkUUID=a1976173-86aa-316f-9cde-1338935ffefc	
SSHKey=c2676e1f-2466-322e-a44e-69da67d4bc85
