#monitoring
#MonitoringServiceURL = http://localhost/MELA-AnalysisService-0.1-SNAPSHOT/REST_WS
MonitoringServiceURL = http://128.130.172.214:8080/MELA/REST_WS

EnforcementServiceURL = http://128.130.172.215:8080/salsa-engine/rest/services
						
#controlAndDeployment
#CloudServiceModelDescription = ./config/cassandraApplicationDescription.xml
#SYBLDirectives = /config/ElasticityRequirementsSpecification.xml
#CloudServiceTOSCADescription = ./toscaService.xml
#DeploymentDescriptionPath = ./config/cassandraDeploymentDescription.xml
#Application specific information can be given through configuration files, deployed together with the cloud service (this helps in 
#some cases where we have a single application and don't want to configure at runtime rSYBL) or at runtime as XML strings
#  Value for  ApplicationSpecificInformation: files/runtime
ApplicationSpecificInformation = runtime
#monitoring
MonitoringPlugin =  at.ac.tuwien.dsg.rSybl.dataProcessingUnit.monitoringPlugins.melaPlugin.MELA_API3
#enforcement
#EnforcementPlugin =  at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.salsa.EnforcementSALSAAPI

MultipleEnforcementPlugins = FCO:at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.flexiant.EnforcementFlexiantAPI, Salsa:at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.salsa.EnforcementSALSAAPI, M2MDaaS:at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.applicationControl.M2MApplicationControl, OpenStack:at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.openstack.EnforcementOpenstackAPI
CompositionRulesMELA = ./config/compositionRules.xml
Effects = ./config/effects.json

#REFRESH_PERIOD - how often decisions should be taken
REFRESH_PERIOD = 60000

PrimitivesDescription=./config/primitives.xml
UserEmailAddress =cgeorgy1987@yahoo.com
ApiUserName=cgeorgy1987@yahoo.com
CustomerUUID =af809242-0ea2-3285-8bfe-708339c78fc2
Password =c3larPassword
ENDPOINT_ADDRESS_PROPERTY=https://api.sd1.flexiant.net:4442  

VdcUUID=acbdb8d6-1a6e-3f90-9a1a-4bf4b0fdfc9f
DefaultProductOfferUUID=886ae014-0613-3cc8-a790-16251471e624
DeploymentInstanceUUID=9ba97cd5-28e6-342d-91db-892a4bc0914e
ClusterUUID=1ff16f43-4a82-34bf-8f07-ea6d210548ab
NetworkUUID=a1976173-86aa-316f-9cde-1338935ffefc
SSHKey=c2676e1f-2466-322e-a44e-69da67d4bc85

CloudAPIType = openstack-nova
CloudAPIEndpoint = http://openstack.infosys.tuwien.ac.at:5000/v2.0
CloudUser = CELAR:dmoldovan
CloudPassword = Bee8sah1
CertificatePath = ./config/dmoldovan.pem
CertificateName = dmoldovan
