#monitoring
GangliaPort = 8649
GangliaIP = localhost
MonitoringServiceURL = http://localhost:8080/MonitoringAndEnforcement-0.0.1-SNAPSHOT/SyblAPIService?wsdl

#enforcement
CertificateName = keypair_1
CertificatePath = ./config/keypair_1.pem
CloudAPIType = openstack-nova
CloudAPIEndpoint = http://openstack.infosys.tuwien.ac.at:5000/v2.0
CloudUser = CELAR:ecopil
CloudPassword = Aeb2Piec
CloudServiceURL = http://localhost:8080/ControlService-0.0.1/ControlService?wsdl

#control
CloudServiceModelDescription = ./config/serviceDescription.xml
SYBLLanguageDescription= ./config/languageDescription.xml

#rmiLocalCommunication
RMIRegistryPort = 3010
RMIRegistryName = rmiSYBL