#monitoring
GangliaPort = 8650
GangliaIP = 128.130.172.216
MonitoringServiceURL = http://localhost:8080/MonitoringAndEnforcement-0.0.1-SNAPSHOT/SyblAPIService?wsdl

#enforcement
CertificateName = keypair_1
CertificatePath = ./config/keypair_1.pem
CloudAPIType = openstack-nova
CloudAPIEndpoint = http://openstack.infosys.tuwien.ac.at:5000/v2.0
CloudUser = CELAR:ecopil
CloudPassword = Aeb2Piec

#control
CloudServiceModelDescription = ./config/serviceDescription.xml
SYBLLanguageDescription= ./config/languageDescription.xml
SYBLDirectives =./config/CassandraController.xml;./config/CloudService.xml;./config/CassandraDB.xml;./config/CassandraComponentTopology.xml

#rmiLocalCommunication
RMIRegistryPort = 50120
RMIRegistryName = rmiSYBL